- task: FortifyOnDemandStatic@6
  inputs:
    FortifyProjects: '$WB_UAT_203_FoD'
    ReleaseId: 16308
    FodConnection: 'FoD_UAT_203'
    EntitlementPreference: '1'
    InProgressScanActionType: '2'
